source 'https://rubygems.org'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

if defined?(JRUBY_VERSION)  
   gem 'activerecord-jdbcsqlite3-adapter' 
   gem 'jruby-openssl' 
   gem 'warbler' 
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  # See https://github.com/sstephenson/execjs#readme 
  # for more supported runtimes
  gem 'therubyrhino'
end

  gem 'uglifier', '>= 1.0.3'
  gem 'zurb-foundation', '~> 4.0.0'


gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

gem "jqcloud-rails"

#RDF-related gems are needed
gem 'rdf', '>= 1.0'               # generic
gem 'sparql-client'     # generic
#    gem 'aardf-sesame'        # SESAM-specific
# gem 'spira', '~> 0.5.0'             # generic
gem 'select2-rails'
gem 'rest-client'
gem 'hash_validator'
gem 'uuid'







