﻿# Sample localization file for Russian. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

ru:
  hello: "Привет"
  title: Инфо Порт
  menu_home: "Главная"
  menu_settings: "Настройки"
  menu_about: "О системе"
  app_copyright: <p> &copy; НИУ ВШЭ - Нижний Новгород, 2013.</p>
    
  search_panel_button_search: "Искать"
  search_panel_keywords: "Ключевые слова"
  search_panel_button_keyadd: "Добавить"
  search_panel_button_keydel: "Удалить"
  search_panel_keyused: "выбрано для поиска"
    
  search_panel_taxonomy: "Таксономия e-library"
  search_panel_button_topicadd: "Добавить"
  search_panel_button_topicdel: "Удалить"
  search_panel_topicused: "выбрано для поиска"
  search_panel_search_level: "Уровень поиска"
  
  search_panel_save: "Сохранить..."
  search_panel_load: "Загрузить..."
  
  result_list_title: "Результаты последнего поиска"
  result_list_button_details: "Детали"
  result_list_button_summary: "Отчет"
    
  summary_title: "Обобщенная информация"
  summary_satisfied_msg_prefix: " Всего удовлетворяет условиям:"
  summary_satisfied_msg_suffix: " человек"
  
      
  entity_details_title: "Детальная информация"
  entity_details_taxonomy_title: "Классификаторы"
  entity_details_keys_title: "Ключевые слова научных интересов"    
  entity_details_timeline_title: "Временная шкала"
  entity_details_timeline_start_msg: "Начало (дд-мм-гггг):"  
  entity_details_timeline_end_msg: "Конец(дд-мм-гггг):"      
  entity_details_timeline_button_update: "Обновить"
  
  date:     
    formats: 
      default: "%d-%m-%Y"
      short: "%b %d"
      long: "%B %d, %Y" 

          
    
          
        
  
